@use "../../styles/" as *;

.order__details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.custom-link__container {
  @media (min-width: $screen-md) {
    display: none;
  }
}

.order__description {
  @extend %bg-gray;
  border-radius: $border-radius;
  padding: 1rem;
  //   margin-bottom: 1rem;

  @media (min-width: $screen-md) {
    display: none;
  }
}

.order__number {
  @extend %text-emphasis-high, %fw-500, %fs-5;
  margin-bottom: 0.5rem;
}

.order__placed {
  @extend %text-emphasis-low, %fw-500, %fs-3;
}

.order__status {
  @extend %text-bright, %fw-500, %fs-3, %bg-primary;
  border-radius: $border-radius;
  padding: 0.5rem 1rem;
  float: right;
}

.order__date {
  @extend %text-emphasis-high, %fw-500, %fs-4;
}

.products__container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.products__header {
  @extend %fs-5, %fw-500, %text-emphasis-low;
  display: grid;
  grid-template-columns: 75px 2fr repeat(3, 1fr);
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  padding-block: 0.5rem;

  span:nth-child(1) {
    grid-column: 1/3;
  }

  @media (max-width: $screen-md) {
    display: none;
  }
}

.information__content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;

  @media (max-width: $screen-md) {
    flex-direction: column;
  }
}

.information__header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  padding-block: 0.5rem;
  margin-bottom: 1rem;
  h2 {
    @extend %text-dark, %fw-600;
    font-size: 1.25rem;
  }

  @media (max-width: $screen-md) {
    display: none;
  }
}

.action-btn__container {
  display: flex;
  justify-content: end;
  gap: 1rem;
}

.rate-btn {
  @media (max-width: $screen-md) {
    display: none;
  }
}
