@use "../../styles" as *;

.empty-container {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.empty-bag {
  width: 200px;
  height: 200px;
  // aspect-ratio: 1;
  // margin-top: 10vh;
}

.empty-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: $clr-dark-400;
}

.empty-message {
  font-size: 0.875rem;
  font-weight: 500;
  color: $clr-dark-400;
  line-height: 1.125rem;
  text-align: center;
  padding-inline: 20vw;
}

.shop-link {
  color: $clr-primary-400;
  border: $clr-primary-400 Solid 1px;
  border-radius: 3px;
  padding: 5px 16px;
}

.shop-link:hover {
  color: $clr-accent-400;
  background-color: $clr-primary-400;
}

.cart__container {
  background-color: $clr-accent-400;
  padding-top: 1rem;
  // border: 1px solid red;
}

@media (min-width: $screen-md) {
  .cart__container {
    background-color: $clr-bright-400;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap:1rem clamp(1rem, -7rem + 16vw, 8rem);
    grid-template-areas:
      "title title"
      "items details";
    > h2 {
      grid-area: title;
    }
  }

  .items-area{
    grid-area: items;
  }

  .detail-area{
    grid-area: details;
  }
}

.cart__title {
  margin-bottom: 1rem;
  padding: 0.9rem 1rem;
  font-size: clamp(1.25rem, 1.0313rem + 1.1667vw, 2.125rem);
  font-weight: 600;
  background-color: $clr-bright-400;
}

@media (min-width: $screen-md) {
  .cart__title {
    padding-inline: 1.25rem;
  }
}

.table__header{
  display: grid;
  grid-template-columns: 2fr repeat(3,1fr);
  padding-block-end: 0.5rem;
  border-bottom: 1px Solid $clr-gray-400;
  color: $clr-emphasis-400;
  font-size: 1rem;
  font-weight: 500;
}

@media(max-width:$screen-md){
  .table__header{
    display: none;
  }
}